/* スマホ（〜600px） */
@media screen and (max-width: 600px) {

    /* 追加分 */
    .first-context {
        width: 95%;
        margin: 2%;
        min-height: 100px;
        background-color: #FFF9F0;
        border-radius: 30px;
        padding: 1px;
        text-align: left;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .address-info a {
        font-size: 12px;
    }

    .denkyu {
        width: 25px;
        position: absolute;
        margin-bottom: 100px;
        margin-left: -20px;

    }

    img {
        object-fit: cover;

    }

    .main-contents-sub {
        width: 70%;
        height: auto;
        margin-top: 80px;
        /* border: #2B3C73 3px solid; */
    }

    .availableTimeGrid {
        width: 80%;

    }

    .img-line {
        width: 47%;
        margin-right: 3%;
        display: block;
        float: left;
    }

    .line-qr-icon {

        width: 90%;
        display: block;
    }

    .img-qr {
        width: 47%;
        margin-left: 3%;
        display: block;
        float: right;
    }

    .line-h1 {
        background-color: #FBECAE;
        width: 90%;
        font-size: 14px;
        margin: 0;
        text-align: center;
        color: #C90000;
    }

    .min3-title {
        width: 150px;
        background-color: #2B3C73;
        height: 30px;
        line-height: 30px;
        color: white;
        border-radius: 30px;
        font-size: 12px;
        text-align: center;
        margin-left: 5%;
        display: inline-block;
        margin-top: 30px;
    }

    .context-none-backcolor p {
        display: inline-block;
        margin-left: 5%;
        margin-right: 5%;
        width: 90%;

    }

    #section-desktop {
        display: none;
    }

    #section-mobile {
        display: block;
    }

    .director-info-detail {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        padding: 0;
    }

    .profile-name-image {
        text-align: center;
        float: right;
        width: 50%;
    }

    .menu-inner-space {
        background-color: white;
        width: 90%;
        margin-left: 5%;
        margin-left: 5%;
    }

    .menu-inner-space a {
        background-color: white;
        display: block;
        width: 100%;
        height: 60px;
        text-align: center;
        text-decoration: none;
        line-height: 60px;
        color: #000000;
        font-size: 11px;
        border-bottom: #D9D9D9 1px solid;
    }

    .menu-space span {
        z-index: 7;
        display: block;
        width: 85%;
        margin-left: 15%;
        height: 60px;
        text-align: center;
        text-decoration: none;
        line-height: 60px;
        color: #ffffff;
        font-size: 11px;

    }

    .menu-space {
        background-color: #2B3C73;
        width: 100%;
        height: 386px;
        display: none;
        position: fixed;
        z-index: 6;

    }

    .menu-button {
        background-color: #7b7c7c;
        float: right;
        width: 50px;
        height: 50px;

    }

    .footer-bar {
        height: 100px;
        display: block;
        background-color: #2B3C73;
        width: 90%;
        position: fixed;
        z-index: 8;
        bottom: 0px;
        padding-left: 5%;
        padding-right: 5%;
    }

    .footer-bar a {
        height: 90px;
        margin-top: 10px;
        display: block;
        /* background-color: #cdd8ff; */
        padding-left: 7%;
        padding-right: 7%;
        width: 20%;

    }

    /* 追加分 */

    body {
        margin: 0;
        padding: 0;
        background-color: #EEF2FF;
        width: 100%;
        font-family: "Noto Serif JP", "Yu Mincho", "MS Mincho", serif;


    }

    header {
        background-color: rgb(255, 255, 255);
        display: block;
        width: 100%;
        height: 50px;
        position: fixed;
        z-index: 3;
        text-align: center;
    }

    .header-logo {
        height: 50px;

        float: left;
    }

    .main-image {
        display: block;
        width: 100%;
        height: 270px;
        margin-top: 50px;
        position: absolute;
        object-fit: cover;
    }

    .main-image-space {
        display: block;
        width: 100%;
        height: 270px;
        background-color: rgb(150, 150, 150);

    }

    .center-catchphrase {
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        /* width: 960px; */
        height: 254px;
        display: none;
        background-color: rgba(255, 255, 255, 0.3);
        text-align: center;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
        z-index: 1;
        margin: auto;
    }

    .center-catchphrase-mobile {
        /* width: 960px; */

        display: block;
        text-align: center;
        margin-top: 80px;
        margin-bottom: 50px;
    }

    .center-catchphrase-mobile h1 {

        font-size: 16px;

    }

    .center-catchphrase-mobile p {
        text-decoration: underline;
        color: #C90000;
        font-size: 12px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .center-catchphrase h1 {

        font-size: 32px;
        margin-top: 70px;
    }

    .center-catchphrase p {
        text-decoration: underline;
        color: #C90000;
        font-size: 24px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .main-contents {
        background-color: white;
        width: 100%;
    }

    .message-space {
        width: 70%;
        height: 150px;
        display: flex;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: #ffffff;
        border-radius: 15px;
        border: 5px solid #2B3C73;
        /* 太さ2px, 実線, 黒 */
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 25px;
        padding-right: 25px;

        text-align: left;
        font-size: 12px;
        height: 100px;
        align-items: center;
        flex-wrap: wrap;
        /* 垂直方向に中央 */
    }

    .main-contents-logo {
        background-color: #7b7c7c;
        width: 180px;
        object-fit: cover;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
        margin-top: 30px;
        height: 180px;
        display: block;


    }

    .parent {
        display: flex;
        justify-content: center;
        /* 水平方向に中央 */
        align-items: center;
        /* 垂直方向に中央 */
        height: 100vh;
        /* 画面全体の高さ */
    }

    .child {
        width: 200px;
        height: 100px;
        background-color: lightblue;
    }

    .yoyaku-button {
        width: 90px;
        height: 90px;
        border-radius: 100px;
        display: block;
        border: 0px;
        background-color: #2B3C73;
        color: white;

        margin-top: 10px;
        padding: 15px;

    }

    .yoyaku-button-space {
        float: right;
        width: 100%;
        display: none;
        justify-content: right;
        margin-right: 50px;
        margin-bottom: 20px;
        position: fixed;
        bottom: 20px;
        right: 5px;
        z-index: 2;
    }

    .financeMedical {
        width: 86%;
        margin: 2%;
        min-height: 100px;
        background-color: #FFF9F0;
        margin-top: 100px;
        border-radius: 30px;
        padding: 5%;
        text-align: center;
        margin-bottom: 100px;
        padding-bottom: 50px;
    }

    .main-contents-center {
        width: 100%;
        justify-content: center;
        display: flex;
    }

    .medicalTitle {
        font-size: 40px;
        margin-bottom: 60px;
        margin-left: auto;

    }

    .min-title {
        width: 50%;
        background-color: #2B3C73;
        height: 30px;
        line-height: 30px;
        color: white;
        border-radius: 30px;
        margin-top: 20px;
        font-size: 12px;
        padding-left: 10px;
        padding-right: 10px;
    }

    h2 {
        font-weight: 400;
        font-size: 26px;
    }

    .context {
        text-align: left;
        font-size: 12px;
        width: 280px;
        margin-bottom: 20px;
    }

    .accordion {
        width: 100%;
        height: 60px;
        background-color: #2B3C73;
        text-align: center;
        line-height: 60px;
        font-size: 24px;
        color: white;
        align-items: center;
    }

    .accordion-span-space {
        display: inline-block;
        height: 60px;
        width: 90px;
        text-align: center;
        font-size: 14px;
    }



    .availableTime {
        display: inline;
        width: 67px;


    }

    .availableTimeInfo {
        width: 100%;
        margin-top: 80px;
        margin-bottom: 80px;
        text-align: center;
        height: 300px;

        display: block;
    }

    .tel-num {
        color: #C90000;
        font-size: 20px;
        text-decoration: none;

    }

    .faq-label {
        margin-top: 10%;
        font-size: 12px;
        color: black;
    }

    .reception-time {
        margin-bottom: auto;
        color: #767676;
        font-size: 14px;
    }

    .clinic-image {
        display: block;
        height: 180px;
        width: 100%;
        background-color: #767676;
        float: right;
        clear: both;
    }

    .availableTimeInfoSpace {
        width: 95%;
        display: block;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 2.5%;
        margin-right: 2.5%;
        height: 200px;
        /* background-color: #C90000; */

    }

    .availableTimeInfoSpaceLeft {
        width: 45%;
        margin-right: 5%;
        display: block;
        float: left;
    }

    .availableTimeInfoSpaceRight {
        width: 45%;
        margin-right: 5%;
        float: right;
        display: block;
        margin-top: 50px;
        margin-bottom: auto;
    }

    .area-map {
        background-color: #767676;
        height: 300px;
        width: 90%;
        float: left;
        margin-left: 10px;
        margin-right: 10px;
    }

    .address-info {
        width: 90%;
        height: auto;
        margin-left: 8%;
        margin-right: 2%;
        float: left;
        text-align: left;
    }

    .address-space {
        width: 90%;
        background-color: #fff9f000;
        margin-top: 50px;
        text-align: center;
        margin-bottom: 100px;
    }

    .min2-title {
        width: 30%;
        background-color: #2B3C73;
        height: 30px;
        line-height: 30px;
        color: white;
        border-radius: 30px;
        font-size: 12px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
        display: inline-block;
        margin-top: 20px;

    }

    .clinic-name {
        font-size: 32px;
        font-weight: 400;
        margin: 0;
        margin-top: 10px;
    }

    .address-detail {
        font-size: 12px;
        margin-left: 20px;
    }

    .min-logo {
        margin-top: 20px;
        height: 20px;
        display: inline;
        margin-bottom: 20px;
        float: left;

    }

    .accordion-span {
        height: 60px;
        width: 60px;
        line-height: 60PX;
        margin: 0;
        text-align: left;
        display: inline-block;
        float: right;
    }

    .header-menu {
        display: inline-block;
        color: #2B3C73;
        border-bottom: 5px solid #2B3C73;
        /* position: fixed; */
        height: 73px;
        line-height: 78px;
        width: 173px;
        text-decoration: none;
        display: none;
    }

    .header-menu:hover {
        display: inline-block;
        color: #2B3C73;
        border-bottom: 10px solid #2B3C73;
        /* position: fixed; */
        height: 68px;
        line-height: 78px;
        width: 173px;
        animation: headerFrom 0.3s;
        text-decoration: none;
    }

    @keyframes headerFrom {
        from {
            display: inline-block;
            color: #2B3C73;
            border-bottom: 5px solid #2B3C73;
            /* position: fixed; */
            height: 73px;
            line-height: 78px;
            width: 173px;
            text-decoration: none;
        }

        to {
            display: inline-block;
            color: #2B3C73;
            border-bottom: 10px solid #2B3C73;
            /* position: fixed; */
            height: 68px;
            line-height: 78px;
            width: 173px;
            text-decoration: none;
        }
    }

    .header-menu-selected {
        display: none;
        color: #2B3C73;
        border-bottom: 10px solid #2B3C73;
        /* position: fixed; */
        height: 68px;
        line-height: 78px;
        width: 173px;
        text-decoration: none;
    }

    .header-center {
        position: fixed;
        z-index: 4;
        width: 100%;

    }

    .slide-in-target {
        opacity: 0;
        transform: translateY(50px);
        transition: all 0.6s ease;
    }

    .slide-in-target.active {
        opacity: 1;
        transform: translateY(0);
    }

    .yoyaku-button-menu {
        float: right;
        width: 62px;
        height: 200px;
        position: fixed;
        z-index: 4;
        bottom: 300px;
        display: none;
    }

    .button-img {
        display: inline-block;
        width: auto;
        height: 100%;
        text-align: center;

    }

    footer {
        height: 200px;
        line-height: 200px;
        text-align: center;
        color: #2B3C73;
        margin-bottom: 100px;
    }

    .heading {
        color: black;
        font-size: 18px;
        z-index: 0;
        margin-top: 100px;
        font-weight: 500;
        margin-bottom: 50px;
    }

    .heading-space {
        margin-top: 100px;
    }

    .director-image {
        float: left;
        width: 150px;
        height: 150px;
        margin-right: 10px;
        background-color: #767676;
        border-radius: 15px;
    }

    .director-info {
        width: 90%;
        background-color: #FFF9F0;
        border-radius: 30px;
        padding: 20px;
        margin-bottom: 100px;
        margin-top: 50px;

        margin-left: 5%;
        margin-right: 5%;
    }


    .yoyaku-button-icon {
        width: auto;
        height: 80px;
        bottom: 20px;
        display: block;
        right: 20px;
    }

    .profile-span {

        display: block;
    }

    .bubble-context-small {
        width: 70px;
        height: 70px;
        line-height: 70px;
        background-color: #2B3C73;
        border-radius: 100%;
        display: inline-block;
        float: left;
        margin-right: 5px;
        margin-left: 5px;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
        color: white;
        font-size: 12px;
        text-align: center;
        margin-top: 5%;
    }

    .bubble-context-small p {
        width: 80%;
        padding: 10%;
        display: inline-block;
        margin: 0;
        padding: 0;
    }


    .bubble-context-large {
        border-radius:20px;
        width: 70%;
        display: inline-block;
        margin: 0;
        height: 100px;
        margin-left: 5px;
        margin-right: 5px;
        color: #2B3C73;
        float: right;
        padding: 3px;
    }

    .bubble-context-large p {
display: flex;
  align-items: center;     /* 垂直中央揃え */


        height: 100px;
        padding: 5px;
        margin-top: 0;
        margin-bottom: 0;

        font-size: 11px;
        align-items: center;
    }

    .bubble-context {
        margin-bottom: 10px;
        margin-top: 10px;
        height: 100px;
        display: block;

        width: 90%;
    }

    .price-ribbon {
        color: #2B3C73;
        font-weight: 600;
        margin-top: 50px;
        margin-bottom: 50px;
        width: 95%;
        margin-left: 5%;
        display: block;
        font-size: 20px;
        padding-left: 10px;
        border-left: 10px solid #2B3C73;
    }

    .price-time {
        width: 35%;
        margin-top: 0;
        margin-bottom: 30px;
        /* background-color: #d5d5d6; */
        font-size: 16px;
    }

    .billing-price {
        text-align: right;
        width: 35%;
        margin-top: 0;
        margin-bottom: 30px;
        /* background-color: #a8a8a8; */
        font-size: 16px;
        color: #2B3C73;
        font-weight: 600;
    }

    .context-info-detail {
        width: 90%;
        /* background-color: #EDF1FF; */
        border-radius: 15px;
        display: inline-block;

        /* box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3); */
        color: #2B3C73;
        min-height: 50p;
        font-size: 14px;
        padding: 5%;
        margin-bottom: 50px;
    }

    .flowchart {
        width: 90%;
        min-height: 100px;
        background-color: #FFF9F0;
        border-radius: 30px;
        text-align: center;


    }

    .flowchart img {
        width: 90%;
        min-height: 100px;
        background-color: #FFF9F0;
        margin: 5%;
        border-radius: 30px;
        text-align: center;


    }
}

/* PC（1025px〜） */
@media screen and (min-width: 600px) {

    /* 追加分 */

    .center-catchphrase-mobile {
        display: none;
    }

    .center-catchphrase-mobile h1 {

        font-size: 24px;

    }

    .center-catchphrase-mobile p {
        text-decoration: underline;
        color: #C90000;
        font-size: 12px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .denkyu {
        width: 35px;
        position: absolute;
        margin-bottom: 100px;
        margin-left: -40px;

    }

    #section-desktop {
        display: block;
    }

    #section-mobile {
        display: none;
    }

    .profile-name-image {

        text-align: center;
        margin-top: 30px;
    }

    .menu-inner-space {
        background-color: white;
        width: 90%;
        margin-left: 5%;
        margin-left: 5%;
    }

    .menu-inner-space a {
        background-color: white;
        display: block;
        width: 100%;
        height: 60px;
        text-align: center;
        text-decoration: none;
        line-height: 60px;
        color: #000000;
        font-size: 11px;
        border-bottom: #D9D9D9 1px solid;
    }

    .menu-space span {
        z-index: 7;
        display: block;
        width: 85%;
        margin-left: 15%;
        height: 60px;
        text-align: center;
        text-decoration: none;
        line-height: 60px;
        color: #ffffff;
        font-size: 11px;

    }

    .menu-space {
        background-color: #2B3C73;
        width: 100%;
        height: 386px;
        display: none;
        position: fixed;
        z-index: 6;

    }

    .menu-button {
        background-color: #7b7c7c;
        float: right;
        width: 50px;
        height: 50px;
        display: none;

    }

    .footer-bar {
        height: 100px;
        display: none;
        background-color: #2B3C73;
        width: 90%;
        position: fixed;
        z-index: 8;
        bottom: 0px;
        padding-left: 5%;
        padding-right: 5%;
    }

    .footer-bar a {
        height: 90px;
        margin-top: 10px;
        display: block;
        /* background-color: #cdd8ff; */
        padding-left: 7%;
        padding-right: 7%;
        width: 20%;

    }

    /* 追加分 */

    body {
        margin: 0;
        padding: 0;
        background-color: #EEF2FF;
        /* 繰り返しなし */

        min-width: 1100px;
        font-family: "Noto Serif JP", "Yu Mincho", "MS Mincho", serif;

    }

    header {
        background-color: rgb(255, 255, 255);
        display: block;
        width: 100vw;
        min-width: 1100px;
        height: 78px;
        position: fixed;
        z-index: 3;
        text-align: center;
    }

    .header-logo {
        height: 60px;
        margin-top: 9px;
        margin-bottom: 9px;
        float: left;
    }

    .main-image {
        display: block;
        width: 100%;
        min-width: 1100px;
        height: 740px;
        margin-top: 78px;
        position: absolute;
        object-fit: cover;
    }

    .main-image-space {
        display: block;
        min-width: 1100px;
        width: 100%;
        height: 740px;
        background-color: rgb(150, 150, 150);

    }

    .center-catchphrase {
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 960px;
        height: 254px;
        position: absolute;
        display: block;
        background-color: rgba(255, 255, 255, 0.3);
        text-align: center;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
        z-index: 1;
        margin: auto;
    }

    .center-catchphrase h1 {
        font-family: "Hiragino Mincho ProN", "Hiragino Mincho Pro",
            "MS Mincho", "Yu Mincho", serif;
        font-size: 32px;
        margin-top: 70px;
    }

    .center-catchphrase p {
        text-decoration: underline;
        color: #C90000;
        font-size: 24px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .main-contents {
        background-color: white;
        width: 80vw;
        margin-left: 10vw;
        margin-right: 10vw;
        flex-wrap: wrap;
    }

    .message-space {
        width: 700px;
        height: 150px;
        display: flex;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: #ffffff;
        border-radius: 15px;
        border: 5px solid #2B3C73;
        /* 太さ2px, 実線, 黒 */
        padding-top: 30px;
        padding-bottom: 40px;
        padding-left: 55px;
        padding-right: 55px;
        margin-top: 150px;
        text-align: left;
        font-size: 18px;
        height: 100px;
        align-items: center;
        flex-wrap: wrap;
        /* 垂直方向に中央 */
    }

    .main-contents-logo {
        background-color: #7b7c7c;
        width: 450px;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
        margin-top: 100px;
        height: 450px;
        display: block;


    }

    .parent {
        display: flex;
        justify-content: center;
        /* 水平方向に中央 */
        align-items: center;
        /* 垂直方向に中央 */
        height: 100vh;
        /* 画面全体の高さ */
    }

    .child {
        width: 200px;
        height: 100px;
        background-color: lightblue;
    }

    .yoyaku-button {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        display: block;
        border: 0px;
        background-color: #2B3C73;
        color: white;
        padding: 7px;
        margin-top: 10px;
    }

    .yoyaku-button:hover {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        display: block;
        border: 0px;
        background-color: #a4b9ff;
        color: #2B3C73;
        padding: 7px;
        margin-top: 10px;


    }

    .yoyaku-button-space {
        float: right;

        width: 100%;
        display: flex;
        justify-content: right;
        margin-right: 50px;
        margin-bottom: 20px;
        position: fixed;
        bottom: 20px;
        right: 5px;
        z-index: 2;
    }

    .financeMedical {
        width: 780px;
        min-height: 100px;
        background-color: #FFF9F0;
        margin-top: 100px;
        border-radius: 30px;
        padding: 20px;
        padding-bottom: 70px;
        text-align: center;
        margin-bottom: 100px;

    }

    .main-contents-center {
        width: 100%;
        justify-content: center;
        display: flex;
    }

    .medicalTitle {
        font-size: 40px;
        margin-bottom: 60px;
        margin-left: auto;

    }

    .min-title {
        width: 437px;
        background-color: #2B3C73;
        height: 50px;
        line-height: 50px;
        color: white;
        border-radius: 30px;
        margin-top: 50px;

    }

    h2 {
        font-weight: 400;
        font-size: 32px;
    }

    .context {
        text-align: left;
        width: 437px;
    }

    .accordion {
        width: 100%;
        height: 120px;
        background-color: #2B3C73;
        text-align: center;
        line-height: 120px;
        font-size: 24px;
        color: white;
        align-items: center;
    }

    .accordion-span-space {
        display: inline-block;
        height: 120px;
        width: 170px;
        text-align: center;

    }



    .availableTime {
        display: inline;
        width: 67px;


    }

    .availableTimeInfo {
        width: 1042px;
        margin-top: 80px;
        margin-bottom: 80px;
        text-align: center;
        height: 300px;

        display: block;
    }

    .tel-num {
        color: #C90000;
        font-size: 38px;


    }

    .faq-label {
        margin-top: 10%;
        font-size: 24px;
        color: black;
    }

    .reception-time {
        margin-bottom: auto;
        color: #767676;
        font-size: 24px;
    }

    .clinic-image {
        display: block;
        height: 220px;
        width: 220px;
        background-color: #767676;
        float: right;
        clear: both;
    }

    .availableTimeInfoSpace {
        width: 100%;
        display: block;
        margin-top: 50px;
        margin-bottom: 50px;
        height: 200px;

    }

    .availableTimeInfoSpaceLeft {
        width: 45%;
        margin-right: 5%;
        display: block;
        float: left;
    }

    .availableTimeInfoSpaceRight {
        width: 30%;
        margin-right: 20%;
        float: right;
        display: block;
        margin-top: 50px;
        margin-bottom: auto;

    }

    .area-map {
        background-color: #767676;
        height: 450px;

        width: 450px;
        float: left;
        margin-left: 10px;
        margin-right: 10px;
    }

    .address-info {
        width: 350px;
        height: auto;
        margin-left: 50px;
        margin-right: 10px;
        float: left;
        text-align: left;
    }

    .address-space {
        width: 920px;
        background-color: #FFF9F0;
        margin-top: 100px;
        padding: 40px;
        text-align: center;
        margin-bottom: 100px;
    }

    .min2-title {
        width: 150px;
        background-color: #2B3C73;
        height: 30px;
        line-height: 30px;
        color: white;
        border-radius: 30px;
        font-size: 16px;
        text-align: center;
        display: inline-block;
    }

    .clinic-name {
        font-size: 32px;
        font-weight: 400;
        margin: 0;
        margin-bottom: 10px;
    }

    .address-detail {
        font-size: 18px;
        margin-left: 20px;
    }

    .min-logo {
        margin-top: 40px;
        height: 40px;
        display: inline;
        margin-bottom: 40px;
        float: left;

    }

    .accordion-span {
        height: 120px;
        width: 120px;
        line-height: 120px;
        margin: 0;
        text-align: left;
        display: inline-block;
        float: right;
    }

    .header-menu {
        display: inline-block;
        color: #2B3C73;
        border-bottom: 5px solid #2B3C73;
        /* position: fixed; */
        height: 73px;
        line-height: 78px;
        width: 173px;
        text-decoration: none;
    }

    .header-menu:hover {
        display: inline-block;
        color: #2B3C73;
        border-bottom: 10px solid #2B3C73;
        /* position: fixed; */
        height: 68px;
        line-height: 78px;
        width: 173px;
        animation: headerFrom 0.3s;
        text-decoration: none;
    }

    @keyframes headerFrom {
        from {
            display: inline-block;
            color: #2B3C73;
            border-bottom: 5px solid #2B3C73;
            /* position: fixed; */
            height: 73px;
            line-height: 78px;
            width: 173px;
            text-decoration: none;
        }

        to {
            display: inline-block;
            color: #2B3C73;
            border-bottom: 10px solid #2B3C73;
            /* position: fixed; */
            height: 68px;
            line-height: 78px;
            width: 173px;
            text-decoration: none;
        }
    }

    .header-menu-selected {
        display: inline-block;
        color: #2B3C73;
        border-bottom: 10px solid #2B3C73;
        /* position: fixed; */
        height: 68px;
        line-height: 78px;
        width: 173px;
        text-decoration: none;
    }

    .header-center {
        position: fixed;
        z-index: 4;
        width: 100%;

    }

    .slide-in-target {
        opacity: 0;
        transform: translateY(50px);
        transition: all 0.6s ease;
    }

    .slide-in-target.active {
        opacity: 1;
        transform: translateY(0);
    }

    .yoyaku-button-menu {
        float: right;
        width: 62px;
        height: 250px;
        position: fixed;
        z-index: 4;
        bottom: 350px;
        display: none;

    }

    .button-img {
        display: inline-block;
        width: auto;
        height: 80%;
        text-align: center;

    }

    footer {
        height: 200px;
        line-height: 200px;
        text-align: center;
        color: #2B3C73;
    }

    .heading {
        color: black;
        font-size: 24px;
        z-index: 0;
        margin-top: 150px;
        font-weight: 500;
        margin-bottom: 100px;
    }

    .heading-space {
        margin-top: 100px;
    }

    .director-image {
        float: left;
        width: 350px;
        height: 350px;
        margin-right: 10px;
        background-color: #767676;
    }

    .director-info {
        width: 500px;
        background-color: #FFF9F0;
        border-radius: 30px;
        padding: 20px;
        text-align: left;
        margin-bottom: 100px;

    }

    .director-info b {
        color: #2B3C73;
    }

    .yoyaku-button-icon {
        width: auto;
        height: 80px;
        bottom: 20px;
        display: block;
        right: 20px;
    }

    .profile-span {

        display: block;
    }

    .bubble-context-small {
        width: 250px;
        height: 250px;
        background-color: #2B3C73;
        border-radius: 150px;
        display: inline-block;
        margin-left: 25px;
        margin-right: 25px;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
        color: white;
        font-size: 28px;
        text-align: center;
        top: 0;
    }

    .bubble-context-small p {
        width: 80%;
        height: 250px;
        line-height: 250px;
        padding: 10%;
        display: inline-block;
        margin: 0;
        padding: 0;
    }


    .bubble-context-large {
        width: 350px;
        height: 350px;
        top: 0;
        background-color: #EDF1FF;
        border-radius: 250px;
        display: inline-block;
        margin-left: 25px;
        margin-right: 25px;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
        color: #2B3C73;

    }

    .bubble-context-large p {
        width: 250px;
        height: 250px;
        padding: 50px;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 30px;
        display: inline-block;
        font-size: 20px;
        display: flex;
        align-items: center;
    }

    .bubble-context {

        height: 450px;
        display: block;
        line-height: 100%;
        opacity: 0;
        transform: translateY(40px);
        /* 下からスライド */
        transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        will-change: opacity, transform;

    }

    .bubble-context.visible {
        margin-bottom: 50px;
        margin-top: 50px;
        height: 450px;
        display: block;
        clear: both;

        opacity: 1;
        transform: translateY(0);
    }

    .price-ribbon {
        color: #2B3C73;
        font-weight: 600;
        margin-top: 50px;
        margin-bottom: 50px;
        width: 70%;
        display: block;
        font-size: 28px;
        padding-left: 10px;
        border-left: 10px solid #2B3C73;
    }

    .price-time {
        width: 400px;
        margin-top: 50px;
        margin-bottom: 50px;
        /* background-color: #d5d5d6; */
        font-size: 30px;
    }

    .billing-price {
        text-align: right;
        width: 200px;
        margin-top: 50px;
        margin-bottom: 50px;
        /* background-color: #a8a8a8; */
        font-size: 30px;
        color: #2B3C73;
        font-weight: 600;
    }

    .context-info-detail {
        width: 700px;
        background-color: #EDF1FF;
        border-radius: 15px;
        display: inline-block;
        margin-left: 25px;
        margin-right: 25px;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
        color: #2B3C73;
        min-height: 50p;
        font-size: 22px;
        padding: 30px;
        margin-bottom: 50px;
    }

    .flowchart {
        width: 780px;
        min-height: 100px;
        background-color: #FFF9F0;

        border-radius: 30px;
        text-align: center;


    }

    .flowchart img {
        width: 700px;
        min-height: 100px;
        background-color: #FFF9F0;
        margin: 30px;
        border-radius: 30px;
        text-align: center;


    }

    .min3-title {
        width: 300px;
        background-color: #2B3C73;
        height: 30px;
        line-height: 30px;
        color: white;
        border-radius: 30px;
        font-size: 24px;
        text-align: center;
        padding: 5px;
        display: inline-block;
    }

    .context-none-backcolor {

        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 100px;

    }

    .context-none-backcolor p {

        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        font-size: 22px;

    }

    .img-line {
        width: 350px;
        margin-left: 10px;
        margin-right: 10px;
        height: 350px;
        display: block;
        float: left;
    }

    .img-qr {
        width: 350px;
        margin-left: 10px;
        margin-right: 10px;
        height: 350px;
        display: block;
        float: right;
    }

    .line-h1 {
        background-color: #FBECAE;
        width: 50%;
        text-align: center;
        color: #C90000;
    }

    img {
        object-fit: cover;

    }

    .main-contents-sub {
        width: 500px;
        height: 380px;
        margin-top: 80px;
        /* border: #2B3C73 3px solid; */
    }


}

/* background-image: url('../image/background.png'); 
  background-size: contain;                  
  background-position: center;               
  background-repeat: repeat;  */